server.address=0.0.0.0
server.port=8080



# Standard for Spring Boot 2+
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB
 
# Some HackerRank setups (older Spring Boot)
spring.http.multipart.max-file-size=10KB
spring.http.multipart.max-request-size=10KB