spring.application.name=phase2ex4

spring.datasource.url=jdbc:postgresql://localhost:5432/artist
spring.datasource.username=postgres
spring.datasource.password=Srinivasarao@1972
 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect